<!DOCTYPE html>
<html>
  <head>
    <!--
    Pragmatic JavaScript
    Chapter 1
    Programming Assignment

    Author: Lisa Gee
    Date: June 4, 2024
    Filename: index.html
  -->
    <title>Roleplay Character Generator</title>
    <!-- Link to css file -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
      
  </head>
  <body>
    <div id="mainContainer">
      <!-- Start of form -->
      <form id="characterForm">
        <label class="formLabels" for="heroName">Hero Name:</label><br />
        <input type="text" id="heroName" name="heroName" required /><br />
        <label class="formLabels" for="heroGender">Hero Gender:</label><br />
        <select id="heroGender" name="heroGender" required>
          <option value="">Select...</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option></select>
          <br />
        <label class="formLabels" for="heroClass">Hero Class:</label><br />
        <select id="heroClass" name="heroClass" required>
          <option value="">Select...</option>
          <option value="warrior">Warrior</option>
          <option value="mage">Mage</option>
          <option value="rogue">Rogue</option></select>
          <br />
          <!-- Button -->
        <button class="generateBtn" id="generateHero">Generate Hero</button>
      </form>
      <!-- Display generated hero -->
      <div id="characterOutput">
        <h3>Hero Name:
          <div class="responses" id="outputName"></div> 
        </h3>
        <h3>Hero Gender:
          <div class="responses" id="outputGender"></div> 
        </h3>
        <h3>Hero Class:
          <div class="responses" id="outputClass"></div> 
        </h3>
      </div>
      </div>
    </div>
  <!-- Link to JavaScript file -->
    <script src="script.js"></script>
  </body>
</html>
