/*
  Pragmatic JavaScript
  Chapter 1
  Programming Assignment

  Author:  Lisa Gee
  Date: June 4, 2024
  Filename: styles.css
*/


  body {
    padding-left: 50px;
    padding-top: 50px;
    background-color: bisque;
    
  }

  .formLabels {
    color: blue;
    font-size: larger;
  }

  h3 {
    color: black;
    font-size: larger;
    font-weight: bolder;
  }

  .responses {
    color: purple;
  }

  .generateBtn {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 20px;
    background-color: blue;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    font-style: italic;
     
  }
